# PaymentMS

./: PaymentMS.sln
PaymentMS.API/: PaymentMS.API.csproj  Program.cs  appsettings.json
PaymentMS.API/Controllers/: BoletoController.cs  CreditCardController.cs  DebitCardController.cs
PaymentMS.API/Properties/: launchSettings.json
PaymentMS.ApplicationService/: PaymentMS.ApplicationService.csproj
PaymentMS.ApplicationService/Events/: IssueInvoiceEvent.cs  PaymentEvent.cs  SendEmailEvent.cs
PaymentMS.ApplicationService/Events/Interfaces/: IIssueInvoiceEvent.cs  IPaymentEvent.cs
PaymentMS.ApplicationService/Interfaces/: IBoletoApplicationService.cs  ICreditCardApplicationService.cs  IDebitCardApplicationService.cs  IPaymentApplicationService.cs
PaymentMS.ApplicationService/Services/: BoletoApplicationService.cs  CreditCardApplicationService.cs  DebitCardApplicationService.cs
PaymentMS.CrossCutting/Dtos/: BoletoDto.cs  CardDto.cs  CreditCardDto.cs  DebitCardDto.cs  PaymentDto.cs
PaymentMS.Data/: PaymentMS.Data.csproj  appsettings.json
PaymentMS.Data/Configurations/: BoletoConfiguration.cs  CreditCardConfiguration.cs  DebitCardConfiguration.cs
PaymentMS.Data/Context/: PaymentMSContext.cs  (+1 more)
PaymentMS.DomainService/: PaymentMS.DomainService.csproj
PaymentMS.DomainService/Interfaces/: IBoletoDomainService.cs  ICreditCardDomainService.cs  IDebitCardDomainService.cs  IPaymentDomainService.cs
PaymentMS.DomainService/Mappers/: CustomMapper.cs  ICustomMapper.cs
PaymentMS.DomainService/Services/: BoletoDomainService.cs  CreditCardDomainService.cs  DebitCardDomainService.cs
PaymentMS.Infrastructure/: PaymentMS.Infrastructure.csproj
PaymentMS.Infrastructure/IoC/: Database.cs  DependencyInjection.cs  Swagger.cs
PaymentMS.Infrastructure/IoC/Factories/: IssueInvoiceEventFactory.cs  PaymentEventFactory.cs
PaymentMS.Infrastructure/Profiles/: PaymentDtoToPaymentModel.cs  PaymentModelToPaymentDto.cs
(+22 files in other folders)
