<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentMS.CrossCutting\PaymentMS.CrossCutting.csproj" />
    <ProjectReference Include="..\PaymentMS.DomainService\PaymentMS.DomainService.csproj" />
  </ItemGroup>

</Project>
